<style>

@font-face {
    font-family: customFont1;
    src: url(fonts/Prociono-Regular-webfont.woff);
}


body {
	
	background: #ccffcc;
	background: linear-gradient(#ccffcc, #ffbf80); 
	background-position: top-left;
	background-repeat: repeat;
	scroll-behavior: smooth;
	font-family: calibri;
	padding: 0;
	margin: 0;
	    
}

H1, 
H2 {
	text-align: center;
}

header h1 {
	padding: 0px 0px 0px 0px;
	text-align: left;
	font-size: 22px;
	float: left;
}

header {
	background-color: #663300;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	height: 5vh;
}

a {
	text-decoration: none;
}

footer,
header,
nav.float_nav a {
	background-color: #663300;
}

section {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
}

section#home,
section#contact_me {
	height: 95vh;
}


.centerthings {
	margin-top: 50vh;
}

article {
	text-align: center;
}

footer {
	height: 5vh;
	width: 100%;
	color: #ffffff;
	text-align: center;
}

ul {
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
}

nav.main a {
	font-family: calibri;
	padding: 0 10px 0 10px;
	text-decoration: none;
	color: #ffffff;
}

a#home_link {
	font-family: customFont1;
	color: white;
	padding: 8px;
}

nav.float_nav a {
	display: block;
	position: fixed;
	bottom: 10;
	right: 10;
	padding: 25px;
	text-decoration: none;
	color: #ffffff;
}

table#table_projects,
td {
	border-style: solid;
	border-width: 1px;
}

table tr.table_header {
	text-align: center;
	font-weight: bold;
	background-color: #cc6600;
}

tr:hover {
	background-color: #ffcc99;
}

div.popup {
	display: none;
	top: 10vh;
	margin-left: 10%;
	position: fixed;
	float: left;
	box-shadow: 0 0 5px grey;
	width: 300px;
	height: 300px;
	background-color: #ffffff;
}

article#a2 h3
{
	margin: 20px 0px 0px 0px;
}

.tag_basic {
	background-color: blue;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.tag_intermediate {
	background-color: green;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.tag_advance {
	background-color: orange;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.tag_pro {
	background-color: red;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

img.ico {
	vertical-align:middle;
}

p a.link {
	font-weight: bold;
	text-decoration: none;
}

label.simple_center {
	margin-top: 100%;
	font-size: 42px;
	font-weight: bold;
}

div.notes {
	font-size: 12px;
}


</style>
<html>
<head>
<title>Welcome!</title>
	<link rel="shortcut icon" href="img/ico/icon-home.png" />
</head>
<body>
	<header id="top">
		<nav class="main">
			<ul>
				<li><a href="https://isagithubrepo.github.io/" id="home_link" >isagithubrepo.github.io</a></li>
				<li><a class="l1" href="#about_me">About Me</a></li>
				<li><a class="l1" href="#my_projects">My Personal Projects</a></li>
				<li><a class="l1" href="#contact_me">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	
	<nav class="float_nav">
		<ul><li><a href="#top">Top</a></li></ul>
	</nav>
	<section id="home">
		<article><br><br><br><br><br><br><br>
			<p>Hello world!, my name is <b>Isa</b></p>
			<p>and I'm currently <b>looking for job</b></p>
			<p>Interested in <b>learning</b> new stuff</p>
			<p>I also do <b>freelancing</b> web programming, feel free to <b><a href="#contact_me">Contact Me</a></b> if interested</p>
		</article>
	</section>
	
	<section id="about_me">
	<h1>About Me</h1>
		<article id="a2">
			Please allow javascript on this page
		</article>
	</section>
	
	<section id="my_projects">
	<h1>Personal Projects</h1>
		<article id="a3">
			Please allow javascript on this page
		</article>
	</section>
	
	<section id="contact_me">
	<h1>Contact Me</h1>
		<article id="a4">
		</article>
	</section>
	
	<footer>
		Isa 2017
	</footer>
	
	<div class="popup">
		Halo!
		<p class="close_div">Close</p>
	</div>
	
	
	
	
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/jquery.color-2.1.2.min.js"></script>
<script src="scripts/jquery-my.js"></script>
<script>
	
	
	//$("a").addClass("magic1");
	//$(".magic1").css("color", "red");
	//$("table#table_projects").css("background-color", "black");
</script>
</body>
</html>