<style>
html {
	background-image: url(img/wall1.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
}

body {
	overflow: hidden;
	font-family: "calibri";
	padding: 0;
	margin: 0;
	width: 100%;
}

header {
	color: black;
	width: 100%;
	height: 10%;
	opacity: 0.2;
	background-color:#f2f2f2;
}

nav.main1 {
	color: white;
	width: 100%;
	height: 6%;
	background-color: #000066;
	padding: 0;
	margin: 0;
}

section {
	position: absolute;
	height: 79%;
	width: 100%;
	opacity: 0.9;
	left: 0;
	background-color:#f2f2f2;
	overflow: auto;
	z-index: -1;
	text-align: center;
}

footer {
	bottom: 0;
	width: 100%;
	height: 5%;
	opacity: 0.2;
	background-color:#f2f2f2;
}

h1 {
	padding: 0;
	margin: 0;
}

h1#st1 {
	display: inline-block;
	font-size: 60px;
	text-shadow: 0 0 5px grey;
}


header label {
	padding: 0;
	margin: 0;
}

nav ul {
    float: right;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0;
    overflow: hidden;
    background-color: #000066;
}

nav li {
	float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 9px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: black;
	color: white;
}



.dropdown-content {
	padding: 0;
	margin: 0;
    display: none;
    position: absolute;
    background-color: #000066;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.tag_basic {
	background-color: blue;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

nav li.dropdown {
    display: inline-block;
}

.tag_intermediate {
	background-color: green;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.tag_advance {
	background-color: orange;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.tag_pro {
	background-color: red;
	color: white;
	font-size: 12px;
	margin: 1;
	padding: 0px 2px 0px 2px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
<html>
<head>
	<link rel="stylesheet" types="text/css" href="style/table.css"/>
</head>

<body>
	<header>
		<h1 id="st1">isagithubrepo.github.io</h1>
		<label>
		</label>
	
	</header>
	
	<nav class="main1">
		<ul>
				<li><a href="home">Home</a></li>
				<li><a href="about_me">About Me</a></li>
				<li class="dropdown"><a href="#">Products</a>
					<div class="dropdown-content">
						<a href="#">Games</a>
						<a href="#">Security</a>
						<a href="#">Networking</a>
						<a href="#">Finance</a>
						<a href="#">Design</a>
					</div>
				</li>
				<li class="dropdown"><a href="personal_projects">Samples</a>
					<div class="dropdown-content">
						<a href="#">UMS</a>
						<a href="#">Business</a>
					</div>
				</li>
				<li><a href="contact_me">Contact Me</a></li>
			</ul>
	</nav>
	
	<section>
	

	</section>
	
	
	
	<footer style="bottom: 0; position: absolute;">
		<center style="bottom: 0; left:40%; position: absolute;">Business Theme Prepared by Isa 2018</center>
	</footer>

	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script src="scripts/my.js"></script>
	<script>
		var page = "home";
		loadPage(page);
		
		$("a").on('click', function(e) {
			e.preventDefault();
			page = $(this).attr("href");
			if(page!="#")
				loadPage(page);
		});
		
	</script>
</body>
</html>